{
  "name": "Friend-Finder",
  "version": "1.0.0",
  "description": "![FriendFinder.png](FriendFinder.png)",
  "main": "friendfinder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pongored81/Friend-Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pongored81/Friend-Finder/issues"
  },
  "homepage": "https://github.com/pongored81/Friend-Finder#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
